<!doctype html>
<html lang="fr" class="no-js">
<head>
  <meta charset="utf-8">
  <title>Accordéon Accessible</title>
  <link rel="stylesheet" href="https://rawgithub.com/thomaslebeau/ratatouille/master/ratatouille.css">
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="accordeon.js"></script>
</head>
<body>
  <div class="inner">
    <h2 class="title">Titre 1</h2>
    <div class="panel" id="panel1">Lorem ipsum Ea occaecat exercitation reprehenderit adipisicing non elit esse sit consectetur velit ut Excepteur ea in quis proident irure qui.</div>

    <h2 class="title">Titre 2</h2>
    <div class="panel" id="panel2">Lorem ipsum Ea occaecat exercitation reprehenderit adipisicing non elit esse sit consectetur velit ut Excepteur ea in quis proident irure qui.</div>

    <h2 class="title">Titre 3</h2>
    <div class="panel" id="panel3">Lorem ipsum Ea occaecat exercitation reprehenderit adipisicing non elit esse sit consectetur velit ut Excepteur ea in quis proident irure qui.</div>
  </div>
</body>
</html>